<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">
         Student Registration & Management
    </div>
</nav>    


    <form id="studentForm">
        <label for="studentId">Student ID</label>
<input type="text" id="studentId">

<label for="fullName">Full Name</label>
<input type="text" id="fullName">

<label for="age">Age</label>
<input type="number" id="age">

<label for="department">Department</label>
<input type="text" id="department">

<label for="email">Email</label>
<input type="email" id="email">

<button type="submit">
    Add Student
</button>

</form>

<h2>Search Student</h2>

<input
    type="text"
    id="searchStudent"
    placeholder="Search by Name">

    <table>

    <thead>

        <tr>
            <th>Student ID</th>
            <th>Full Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>Email</th>
            <th>Action</th>
        </tr>

    </thead>

    <tbody id="studentTableBody">

    </tbody>

</table>
<script src="script.js"></script>
</body>

</html>